# CodeFileSanity

./: CodeFileSanity.sln  appveyor.yml
CodeFileSanity/: CakeAlias.cs  CodeFileSanity.csproj  CodeSanityValidator.cs  Program.cs  ValidateCodeSanitySettings.cs  packages.config
CodeFileSanity/Properties/: AssemblyInfo.cs
